client/FinAlyst/Views/UserControls/CategoryEditor.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.CategoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid Margin="5">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" 
                   Grid.Row="0">Category Name:</TextBlock>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0">Category Description:</TextBlock>




        <TextBox Grid.Column="0" 
                 Grid.Row="1"
                 Margin="2"
                 Text="{Binding SelectedCategory.CategoryName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Margin="2"
                 Text="{Binding SelectedCategory.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>



        <Button Grid.Column="0" 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="2"
                Command="{Binding SaveExistingCategoryCommand}">Save</Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="2"
                Command="{Binding DeleteExistingCategoryCommand}">Delete</Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="2"
                Command="{Binding ClearExistingCategoryCommand}">Clear</Button>
        
        
        
    </Grid>
</UserControl>

    
    