client/FinAlyst/Views/UserControls/MainArea.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.MainArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:FinAlyst.Views.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>


    </UserControl.Resources>
    
    <DockPanel Margin="5">

        <TabControl x:Name="MainTab" TabStripPlacement="Left" HorizontalContentAlignment="Left" SelectionChanged="TabControl_SelectionChanged">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    <Setter Property="MinWidth"
                            Value="100"></Setter>
                    <Setter Property="Height"
                            Value="30"></Setter>       
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem x:Name="Expenses" Header="Expenses" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <UserControls:TabCotnentOfExpenses></UserControls:TabCotnentOfExpenses>
            </TabItem>

            <TabItem x:Name="Categories" Header="Categories" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <UserControls:TabCotnentOfCategories></UserControls:TabCotnentOfCategories>
            </TabItem>
            
            <TabItem x:Name="Plans" Header="Plans" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <UserControls:TabCotnentOfPlans></UserControls:TabCotnentOfPlans>
            </TabItem>

            <TabItem x:Name="Summary" Header="Summary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <UserControls:TabCotnentOfSummaries></UserControls:TabCotnentOfSummaries>              
            </TabItem>

            <!--<TabItem x:Name="Log" Header="% Log" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <UserControls:TabContentOfLogs></UserControls:TabContentOfLogs>                
            </TabItem>-->            

        </TabControl>

    </DockPanel>
</UserControl>
