client/FinAlyst/Views/UserControls/PlanAdder.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.PlanAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" 
                   Grid.Row="1">Amount:</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0">Description:</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="2">Category:</TextBlock>

        <TextBox Grid.Column="1" 
                 Grid.Row="0"
                 Margin="2"
                 Text="{Binding NewPlan.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Margin="2"
                 Text="{Binding NewPlan.Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Column="1" 
                    Grid.Row="2"
                    Margin="2"
                  ItemsSource="{Binding CategoryViewModels}"
                  DisplayMemberPath="CategoryName"
                  SelectedValue="{Binding AdderSelectedCategoryViewModel}"></ComboBox>


        <Button Grid.Column="0" 
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="2"
                Command="{Binding AddNewPlanCommand}">Add</Button>

        <Button Grid.Column="1" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="2"
                Command="{Binding CancelNewPlanCommand}">Cancel</Button>



    </Grid>
</UserControl>
