client/FinAlyst/Views/UserControls/StatisticsOfPlansExpenses.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.StatisticsOfPlansExpenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:FinAlyst.Views.UserControls"
             xmlns:customs="clr-namespace:FinAlyst.Views.CustomControls"
             xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="2" Margin="2">
                <TextBlock DockPanel.Dock="Top"
                           FontWeight="Bold">Select granulation</TextBlock>
                <StackPanel Orientation="Horizontal">
                <RadioButton DockPanel.Dock="Top" 
                             GroupName="ItemType"
                             Margin="4,0,2,0"
                             IsChecked="{Binding IsWeekCheckedInPlansAndExpenses}">Week</RadioButton>
                <RadioButton DockPanel.Dock="Top" 
                             GroupName="ItemType"
                             Margin="4,0,2,0"
                             IsChecked="{Binding IsMonthCheckedInPlansAndExpenses}">Month</RadioButton>
                <RadioButton DockPanel.Dock="Top" 
                             GroupName="ItemType"
                             Margin="4,0,2,0"
                             IsChecked="{Binding IsYearCheckedInPlansAndExpenses}">Year</RadioButton>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Column="0" Margin="2">
                <TextBlock
                           FontWeight="Bold">Select category</TextBlock>
                <ComboBox
                          ItemsSource="{Binding CategoryViewModels}"
                          DisplayMemberPath="CategoryName"
                          SelectedValue="{Binding PlansAndExpensesSelectedCategoryViewModel}"></ComboBox>
            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="2">
                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <TextBlock FontWeight="Bold"
                           Grid.Row="0">Select year</TextBlock>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <Button Command="{Binding PrevYearCommand}">Prev</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Border BorderThickness="1" 
                                    BorderBrush="Black">
                                <TextBlock TextAlignment="Center"
                                           Width="50"
                                           Text="{Binding SelectedYear}"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel  Grid.Column="2">
                            <Button Command="{Binding NextYearCommand}">Next</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel  Grid.Column="3" Margin="2">
                <TextBlock></TextBlock>
                <Grid >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button
                             Command="{Binding ClearPlansAndExpensesSummaryCommand}"
                		    FontWeight="Bold" Content="Clear"/>
                        <Button
                             Command="{Binding GeneratePlansAndExpensesSummaryCommand}"
                		    FontWeight="Bold" Content="Generate"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">


                <!--<cht:BarSeries  DependentValuePath="{Binding Path=Interval}" 
                                    IndependentValuePath="{Binding Path=ExpenseSum}" 
                                    ItemsSource="{Binding SummariesOfPlansAndExpensesResult}" 
                                    IsSelectionEnabled="True"/>-->

                <cht:Chart Name="populationChart" Title="{Binding Path=SummariesOfPlansAndExpensesTitle}" Height="500">
                    <cht:Chart.Series>
                        <cht:ColumnSeries Title="PlannedSum" 
                                  IndependentValueBinding="{Binding Path=Interval}" 
                                  DependentValueBinding="{Binding Path=PlannedSum}"
                                  ItemsSource="{Binding SummariesOfPlansAndExpensesResult}" >
                        </cht:ColumnSeries>
                        <cht:ColumnSeries Title="ExpenseSum" 
                                  IndependentValueBinding="{Binding Path=Interval}" 
                                  DependentValueBinding="{Binding Path=ExpenseSum}"
                                  ItemsSource="{Binding SummariesOfPlansAndExpensesResult}" >
                        </cht:ColumnSeries>
                    </cht:Chart.Series>
                </cht:Chart>
                
                
                <!--<cht:Chart Name="populationChart" Title="Top 5 Most Populous Countries of the World" >
                    <cht:Chart.Series>
                        <cht:ColumnSeries Title="Population" 
                                  IndependentValueBinding="{Binding Path=Name}" 
                                  DependentValueBinding="{Binding Path=Population}"
                                          >
                        </cht:ColumnSeries>
                    </cht:Chart.Series>
                </cht:Chart>-->
                <!--<cht:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,620" Name="columnChart" Title="Column Series Demo" VerticalAlignment="Bottom" Width="360">
                    <cht:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                </cht:Chart>-->
                <!--<cht:Chart  Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="449,39,43,0" Height="262">
                    <cht:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                </cht:Chart>-->
                <!--<cht:Chart  Name="areaChart" Title="Area Series Demo" VerticalAlignment="Top" Margin="33,330,440,0" Height="262">
                    <cht:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                </cht:Chart>-->
                <!--<cht:Chart  Name="barChart" Title="Bar Series Demo" VerticalAlignment="Top"  Height="262">
                    <cht:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                </cht:Chart>-->
                <!--<cht:Chart  Name="lineChart" Title="Line Series Demo" VerticalAlignment="Top" Margin="33,611,440,0" Height="254">
                    <cht:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                </cht:Chart>-->
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
