client/FinAlyst/Views/UserControls/StatisticsOfDailyCategoryExpenses.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.StatisticsOfDailyCategoryExpenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:FinAlyst.Views.UserControls"
             xmlns:customs="clr-namespace:FinAlyst.Views.CustomControls"
             xmlns:Converters="clr-namespace:FinAlyst.Views.Converters"
             xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Converters:ConfigToDynamicGridViewConverter x:Key="ConfigToDynamicGridViewConverter" />
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel  Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold"
                           Grid.Row="0">Select month</TextBlock>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Command="{Binding PrevMonthCommand}"
                                    Content="Prev"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Border BorderThickness="1" 
                                    BorderBrush="Black">
                                <TextBlock TextAlignment="Center"
                                           Width="50"
                                           Text="{Binding SelectedMonthStr}"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel  Grid.Column="2">
                            <Button Command="{Binding NextMonthCommand}"
                                    Content="Next"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>


            </StackPanel>

            <StackPanel  Grid.Column="3" Margin="2">
                <TextBlock></TextBlock>
                <Grid >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button
                             Command="{Binding ClearDailyCategoryExpensesSummaryCommand}"
                		    FontWeight="Bold" Content="Clear"/>
                        <Button
                             Command="{Binding GenerateDailyCategoryExpensesSummaryCommand}"
                		    FontWeight="Bold" Content="Generate"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">

                <!--<ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->


                <ListView ItemsSource="{Binding SummariesOfDailyCategoryExpensesResult}" 
                          View="{Binding ColumnConfig, Converter={StaticResource ConfigToDynamicGridViewConverter}}"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
