client/FinAlyst/Views/UserControls/TabCotnentOfCategories.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.TabCotnentOfCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:FinAlyst.Views.UserControls"
             xmlns:customs="clr-namespace:FinAlyst.Views.CustomControls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=CategoriesViewModel}">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">

                        <customs:AnimatedExpander x:Name="AddCategoryContentControl" HeaderName="Add new category">
                            <customs:AnimatedExpander.Content>
                                <UserControls:CategoryAdder></UserControls:CategoryAdder>
                            </customs:AnimatedExpander.Content>
                        </customs:AnimatedExpander>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <customs:AnimatedExpander x:Name="EditCategoryContentControl" HeaderName="Edit existing category">
                            <customs:AnimatedExpander.Content>
                                <UserControls:CategoryEditor x:Name="categoryEditor"></UserControls:CategoryEditor>
                            </customs:AnimatedExpander.Content>
                        </customs:AnimatedExpander>
                        
                    </StackPanel>
                    
                </Grid>



                <!--<GroupBox BorderThickness="3"
                                      BorderBrush="{StaticResource lightBlueBrush}"
                                      Margin="0 2 0 0"
                                      Padding="2">
                    <GroupBox.Header>
                        <Border Background="{StaticResource lightBlueBrush}"
                                Style="{StaticResource groupBoxHeader}">

                            <TextBlock Text="Categories"
                                        FontSize="12"
                                        FontWeight="Bold"></TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <DockPanel >

                        <ItemsControl   DockPanel.Dock="Top"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Categories}" 
                                        ButtonBase.Click="EditCategory_Click" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Border Margin="2 2 0 0"
                                                CornerRadius="4"
                                                Background="Gray"
                                                Opacity=".5"></Border>
                                                        <Border x:Name="border"
                                                                BorderBrush="#FF0000"
                                                                BorderThickness="2"
                                                                CornerRadius="4"
                                                                Background="White"
                                                                Margin="0 0 2 2"
                                                                Padding="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal"   Grid.Row="0">
                                                    <TextBlock  FontWeight="Bold"
                                                                Text="{Binding CategoryName}"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"   Grid.Row="1">
                                                    <TextBlock FontStyle="Italic" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"   Grid.Row="2">
                                                    <TextBlock FontSize="10" Text="    Létrehozva: "></TextBlock>
                                                    <TextBlock FontSize="10" FontStyle="Oblique" Text="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                                                    <TextBlock FontSize="10" Text="    Módosítva : "></TextBlock>
                                                    <TextBlock FontStyle="Oblique" 
                                                               FontSize="10" Text="{Binding ModificationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                        <Button Style="{StaticResource openButton}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </DockPanel>

                </GroupBox>-->





                <!--<ListView Grid.Column="0"
                                              Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="50"></GridViewColumn>
                                    <GridViewColumn Header="Category Name" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Description"  Width="100"></GridViewColumn>
                                    <GridViewColumn Header="editButton"  Width="100"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->







                <GroupBox BorderThickness="3"
                            BorderBrush="{StaticResource lightBlueBrush}"
                            Margin="0 2 0 0"
                            Padding="2"
                          MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <GroupBox.Header>
                        <Border Background="{StaticResource lightBlueBrush}"
                                Style="{StaticResource groupBoxHeader}">

                            <TextBlock Text="Categories"
                                        FontSize="12"
                                        FontWeight="Bold"></TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <StackPanel>

                        <DockPanel x:Name="itemsControlOfCategories">
                        
                            <ItemsControl   DockPanel.Dock="Top"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="0"
                                            ItemsSource="{Binding CategoryViewModels}" 
                                            ButtonBase.Click="EditCategory_Click" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Border Margin="2 2 0 0"
                                                    CornerRadius="4"
                                                    Background="Gray"
                                                    Opacity=".5"></Border>
                                            <Border x:Name="border"
                                                                    BorderBrush="#FF0000"
                                                                    BorderThickness="2"
                                                                    CornerRadius="4"
                                                                    Background="#FFDDDD"
                                                                    Margin="0 0 2 2"
                                                                    Padding="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal"   Grid.Row="0">
                                                        <TextBlock  FontWeight="Bold"
                                                                    Text="{Binding CategoryName}"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"   Grid.Row="1">
                                                        <TextBlock FontStyle="Italic" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"   Grid.Row="2">
                                                        <TextBlock FontSize="10" Text="  Created  : "></TextBlock>
                                                        <TextBlock FontSize="10" FontStyle="Oblique" Text="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"  Grid.Row="3">
                                                        <TextBlock FontSize="10" Text="  Modified: "></TextBlock>
                                                        <TextBlock FontStyle="Oblique" 
                                                                   FontSize="10" Text="{Binding ModificationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                            <!--A kettő lenti közül bármelyik jó-->
                                            <!--<Button Style="{StaticResource openButton}"
                                                    Command="{Binding   RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                                                        Path=DataContext.OpenCategoryCommand}"></Button>-->
                                            <Button Style="{StaticResource openButton}"
                                                    Command="{Binding CategoriesViewModel.OpenExistingCategoryCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding}"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DockPanel>


                        <DockPanel  x:Name="dataGridOfCategories">

                            <DataGrid   CanUserAddRows="false"      ItemsSource="{Binding CategoryViewModels}" 
                                HorizontalAlignment="Stretch"       VerticalAlignment="Top"  
                                HeadersVisibility="Column"          Background="LightGray" 
                                RowBackground="#74B7ED"             AlternatingRowBackground="White"
                                BorderBrush="Gray"                  AutoGenerateColumns="False" 
                                IsReadOnly="True" >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"                 Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Category Name"      Binding="{Binding CategoryName}"/>
                                    <DataGridTextColumn Header="Description"        Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Creation Time"      Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"/>
                                    <DataGridTextColumn Header="Modification Time"  Binding="{Binding ModificationTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                                </DataGrid.Columns>

                            </DataGrid>



                        </DockPanel>

                    </StackPanel>
                </GroupBox>





            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
