client/FinAlyst/Views/UserControls/TabCotnentOfSummaries.xaml

<UserControl x:Class="FinAlyst.Views.UserControls.TabCotnentOfSummaries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:FinAlyst.Views.UserControls"
             xmlns:customs="clr-namespace:FinAlyst.Views.CustomControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=SummariesViewModel}" >
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <customs:AnimatedExpander x:Name="StatisticsOfPlansExpensesContentControl" HeaderName="Plan/Expense statistics">
                    <customs:AnimatedExpander.Content>
                        <UserControls:StatisticsOfPlansExpenses></UserControls:StatisticsOfPlansExpenses>
                    </customs:AnimatedExpander.Content>
                </customs:AnimatedExpander>

                <!--<customs:AnimatedExpander x:Name="StatisticsOfDailyCategoryExpensesContentControl" HeaderName="Daily expense statistics by category">
                    <customs:AnimatedExpander.Content>
                        <UserControls:StatisticsOfDailyCategoryExpenses></UserControls:StatisticsOfDailyCategoryExpenses>
                    </customs:AnimatedExpander.Content>
                </customs:AnimatedExpander>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
