client/FinAlyst/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FinAlyst.Views.CustomControls">



    <Style TargetType="{x:Type local:AnimatedExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <Expander x:Name="animatedExpander" 
                                    BorderThickness="3"
                                    Margin="2 2 2 0"
                                    Padding="2"
                                    BorderBrush="#FF145E9d"
                                    Background="#DDDDFF">

                            <Expander.Header>
                                <TextBlock Text="{TemplateBinding HeaderName}"
                                            FontSize="12"
                                            FontWeight="Bold"></TextBlock>
                            </Expander.Header>

                            <Expander.Resources>
                                <Storyboard x:Key="storyboardCollapse"  >
                                    <DoubleAnimation Storyboard.TargetName="expandedPanel"
                                            From="1" 
                                            To="0" 
                                            Duration="0:0:0.5" 
                                            Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                                </Storyboard>
                            </Expander.Resources>

                            <Expander.Triggers>
                                <EventTrigger RoutedEvent="Expander.Expanded" SourceName="animatedExpander">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" 
                                                        Storyboard.TargetName="expandedPanel" 
                                                        Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Expander.Triggers>

                            <Grid x:Name="expandedPanel" >
                                <Grid.LayoutTransform>
                                    <ScaleTransform />
                                </Grid.LayoutTransform>
                                <ContentPresenter></ContentPresenter>
                            </Grid>

                        </Expander>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
