client/FinAlyst/Views/AboutWindow.xaml

<Window x:Class="FinAlyst.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="300" Width="500">

    <StackPanel Background="#F1F1F1">

        <TextBlock VerticalAlignment="Center"  FontSize="15" HorizontalAlignment="Center">FinAlyst - Finance Analyser Software</TextBlock>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15,0">version 0.1</TextBlock>


        <TextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" AcceptsReturn="True"   Background="#F1F1F1" Padding="10"
        >This software is property of Budapest University of Technology and Economics Faculty of Electrical Engineering and Informatics (BME-VIK-AAIT).</TextBox>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">developer of the server software:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Dániel Varga</TextBlock>



            <TextBlock Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>


            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">developer of the client software:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">László Pogány</TextBlock>


           


        </Grid>



        <TextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" AcceptsReturn="True"   Background="#F1F1F1" Padding="10"
        >The software was created for educational purposes. You can use for any purposes with permision of the maintainer.</TextBox>

        <TextBlock VerticalAlignment="Center" Padding="10">
            <Hyperlink NavigateUri="https://sourceforge.net/projects/tinyhomefinanceapplication" 
                       RequestNavigate="Hyperlink_RequestNavigate" >https://sourceforge.net/projects/tinyhomefinanceapplication</Hyperlink >
        </TextBlock>

    </StackPanel>
</Window>

