client/FinAlyst/Views/ConnectionSelectorWindow.xaml

<Window x:Class="FinAlyst.Views.ConnectionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Connections" MinHeight="300" MinWidth="400"
        Height="350" Width="450"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}" >
    <Grid>


        <GroupBox BorderThickness="3"
                            BorderBrush="{StaticResource lightBlueBrush}"
                            Margin="0 2 0 0"
                            Padding="2">
            <GroupBox.Header>
                <Border Background="{StaticResource lightBlueBrush}"
                                Style="{StaticResource groupBoxHeader}">

                    <TextBlock Text="Servers"
                                        FontSize="12"
                                        FontWeight="Bold"></TextBlock>
                </Border>
            </GroupBox.Header>

            <StackPanel>
                <TextBox Margin="2" Text="{Binding SelectConnectionInput}"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Margin="2"
                            Width="60"
                            Command="{Binding AddConnectionCommand}">Add</Button>
                    <Button Grid.Column="2"  Margin="2"
                            Width="60"
                            Command="{Binding RemoveConnectionCommand}">Remove</Button>
                    <Button Grid.Column="3" Width="60"  Margin="2"
                            Command="{Binding SaveConnectionCommand}">Save</Button>
                </Grid>
                <ListBox MinHeight="200"  Margin="2"
                	ItemsSource="{Binding ConnectionsDescriptor.Connection}"
                         SelectedItem="{Binding SelectedServerConnection}"/>
                <Button Grid.Column="2"  Margin="2"
                        Width="60"
                        Command="{Binding SelectConnectionCommand}">Select</Button>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
